Задание 2
=========
Напишите программу, которая будет извлекать title страницы и все заголовки из html-файла.
Пример работы программы:
```
> python hextractor.py index.html
Учебник по программированию
Введение
Глава 1. Что такое язык программирования
 - Компиляторы
 - Интерпретаторы
Глава 2. Переменные
...

import sys
import re

with open(sys.argv[1], 'r') as data_file:
    data = data_file.read().split()

pattern = r"\w[\w\.-_]+\w@\w[\w\.-_]+\.[a-zA-Z]{2,3}"
