#Задание 3
#Дан текстовый файл, в котором встечаются указания денежных сумм в долларах 
#('123.5$' или '123.5 USD') или евро ('123.5€' или '123.5 EUR'). 
#Напишите программу, которая будет переводить все встреченные суммы в тенге, 
#по текущему курсу, используя знак ₸ для обозначения валюты. 
#В качестве аргументов программа должна принимать имена входного и 
#выходного файлов:
#> python converter.py input.txt output.txt

import sys
import re

with open(sys.argv[1], 'r') as data_file:
    data = data_file.read().split()